# Moodflow

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/moodflow/: ChooseEmotionFragmentScreen.kt  ChooseEmotionsFragmentTest.kt  EmotionCategoriesFragmentScreen.kt  EmotionCategoriesFragmentTest.kt  JournalFragmentScreen.kt  JournalFragmentTest.kt  MainActivityScreen.kt  MainActivityTest.kt  NavigationScreen.kt  NavigationScreenTest.kt  SettingsFragmentScreen.kt  SettingsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moodflow/: AddNotionFragment.kt  BottomNavigationActivity.kt  CardAdapter.kt  ChooseEmotionFragment.kt  DayEmotionFragment.kt  EmotionCategoriesFragment.kt  FrequentScreenFragment.kt  JournalActivity.kt  JournalFragment.kt  MainActivity.kt  NotionBottomSheetFragment.kt  SettingsFragment.kt  StatisticFragment.kt  VerticalScreenFragment.kt  WeekEmotionFragment.kt
app/src/main/java/com/example/moodflow/adapter/: CardAdapter.kt  EmotionAdapter.kt  FrequentEmotionAdapter.kt  SettingsAdapter.kt  StatisticAdapter.kt  WeekEmotionAdapter.kt
app/src/main/java/com/example/moodflow/data/dao/: EmotionDao.kt  NotificationDao.kt  UserDao.kt
app/src/main/java/com/example/moodflow/data/database/: AppDatabase.kt
app/src/main/java/com/example/moodflow/data/datastore/: SharedPreference.kt
app/src/main/java/com/example/moodflow/data/dbconverter/: Converters.kt
app/src/main/java/com/example/moodflow/data/entity/: Emotion.kt  NotificationEntity.kt  User.kt  UserWithEmotions.kt
app/src/main/java/com/example/moodflow/data/firebase/: GoogleAuthClient.kt
app/src/main/java/com/example/moodflow/data/mapper/: EmotionMapper.kt  UserMapper.kt
app/src/main/java/com/example/moodflow/data/repository/: AuthRepositoryImpl.kt  EmotionRepositoryImpl.kt  NotificationHelper.kt  SettingsRepositorImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/moodflow/decorations/: VerticalSpaceItemDecoration.kt
app/src/main/java/com/example/moodflow/di/: AppModule.kt
app/src/main/java/com/example/moodflow/domain/model/: EmotionModel.kt  EmotionTypeModel.kt  NotificationModel.kt  SettingsUserModel.kt  UserModel.kt
app/src/main/java/com/example/moodflow/domain/repository/: AuthRepository.kt  EmotionRepository.kt  SettingsPreference.kt  SettingsRepository.kt  UserRepository.kt
app/src/main/java/com/example/moodflow/domain/usecase/: AddEmotionUseCase.kt  AddNotificationUseCase.kt  CancelAllNotificationUseCase.kt  FetchEmotionByIdUseCase.kt  FetchEmotionsUseCase.kt  FetchNotificationsUseCase.kt  FetchUserUseCase.kt  GetEmotionsForDateUseCase.kt  GetFingerprintEnabledUseCase.kt  GetNotificationsEnabledUseCase.kt  RemoveNotificationUseCase.kt  RescheduleNotificationsUseCase.kt  SetFingerprintEnabledUseCase.kt  SetNotificationsEnabledUseCase.kt  SignInUseCase.kt  SyncUserUseCase.kt
app/src/main/java/com/example/moodflow/presentation/: AddNotionFragment.kt  Application.kt  BottomNavigationActivity.kt  ChooseEmotionFragment.kt  DayEmotionFragment.kt  EmotionCategoriesFragment.kt  FrequentScreenFragment.kt  JournalFragment.kt  MainActivity.kt  NotionBottomSheetFragment.kt  SettingsFragment.kt  StatisticFragment.kt  VerticalScreenFragment.kt  WeekEmotionFragment.kt
app/src/main/java/com/example/moodflow/presentation/adapter/: CardAdapter.kt  EmotionAdapter.kt  FrequentEmotionAdapter.kt  SettingsAdapter.kt  StatisticAdapter.kt  WeekEmotionAdapter.kt
app/src/main/java/com/example/moodflow/presentation/decorations/: VerticalSpaceItemDecoration.kt
app/src/main/java/com/example/moodflow/presentation/mapper/: EmotionMapper.kt
app/src/main/java/com/example/moodflow/presentation/receiver/: NotificationReciever.kt
app/src/main/java/com/example/moodflow/presentation/state/: JournalState.kt  SettingsState.kt
app/src/main/java/com/example/moodflow/presentation/uicontent/: AddEmotionContent.kt  CardColor.kt  CardContent.kt  CardStyle.kt  FrequentContent.kt  GradientColor.kt  TimeOfDay.kt  WeekEmotionContent.kt
app/src/main/java/com/example/moodflow/presentation/view/: BubbleView.kt  CircleDiagramView.kt  CircularProgressView.kt  ColorBlockView.kt  CustomClockView.kt  (+3 more)
app/src/main/java/com/example/moodflow/state/: JournalState.kt
app/src/main/java/com/example/moodflow/uicontent/: CardColor.kt  CardContent.kt  CardStyle.kt  FrequentContent.kt  GradientColor.kt  WeekEmotionContent.kt
app/src/main/java/com/example/moodflow/utils/: Constants.kt  DateTimeFormatterUtil.kt  ExtensionsFunction.kt
app/src/main/java/com/example/moodflow/view/: BubbleView.kt  CircleDiagramView.kt  CircularProgressView.kt  ColorBlockView.kt  CustomClockView.kt  GradientBar.kt  GradientCircleView.kt  ViewPagerIndicatorView.kt
app/src/main/res/color/: bottom_nav_item_background.xml
app/src/main/res/drawable/: add_note_button_background.xml  border_bottom.xml  bottom_sheet_background.xml  card_shape.xml  cicrle_background.xml  green_card_shape.xml  ic_launcher_foreground.xml  journal_selector.xml  next_button_arrow.xml  next_button_arrow_allow.xml  notification_background.xml  red_card_shape.xml  round_shape_button.xml  rounded_corner.xml  settings_selector.xml  shadow_gradient.xml  thumb_selector.xml  track_selector.xml  yellow_card_shape.xml
app/src/main/res/layout/: activity_main.xml  add_note_screen.xml  bottom_navigation.xml  bottom_sheet.xml  card_item.xml  chip_item.xml  choose_emotion_screen.xml  day_emotion_screen.xml  emotion_categories.xml  emotion_in_week_screen.xml  emotion_item.xml  frequent_emotion_item.xml  frequent_emotions_screen.xml  journal_screen.xml  notification_item.xml  settings_screen.xml  statistic_screen.xml  vertical_statistic_screen.xml  week_emotion_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
