<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/journalFragment"
        android:icon="@drawable/journal_selector"
        android:title="@string/journal" />

    <item
        android:id="@+id/statisticFragment"
        android:icon="@drawable/statistic_selector"
        android:title="@string/statistic" />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/settings_selector"
        android:title="@string/settings" />
</menu>