<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/journalFragment">
    <fragment
        android:id="@+id/journalFragment"
        android:name="com.example.moodflow.JournalFragment"
        android:label="JournalFragment">
    </fragment>
    <fragment
        android:id="@+id/statisticFragment"
        android:name="com.example.moodflow.StatisticFragment"
        android:label="StatisticFragment">
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.moodflow.SettingsFragment"
        android:label="SettingsFragment">
    </fragment>
    <fragment
        android:id="@+id/chooseEmotionFragment"
        android:name="com.example.moodflow.ChooseEmotionFragment"
        android:label="ChooseEmotionScreen" />
    <fragment
        android:id="@+id/addNotionFragment"
        android:name="com.example.moodflow.AddNotionFragment"
        android:label="AddNotionFragment" />

</navigation>